<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" size="32x32" href="assets/icons/Frank.png">

    <title>Francisquet Vargas | Software Engineer</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <h1>Francisquet Vargas</h1>
        <ul>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#work-experience" class="nav-link">Work Experience</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
            <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="about">
        <img src="assets/images/FrankTank.png" alt="Frank-The-Tank" loading="lazy" class="hero-img">
        <div class="bio animate_animated animate_shakeX">
            <h2 class="bio-title">About Me</h2>
            <p class="bio-text">I am a Software Engineer specialized in Backend.</p>
            <div class="tab">
                <p>&bull; I'm working as a Software Engineer working at IBM where I contribute to frontend and backend development for building web applications.</p>
                <p>&bull; Avid Game Developer.</p>
                <p>&bull; In my free time, I love mentoring and helping others getting into tech.</p>
                <p>&bull; How to reach me: <a href="mailto:fvs00725@gmail.com">fvs00725@gmail.com</a></p>
            </div>
        </div>
    </section>

    <!-- Work Experience -->
    <section class="work-experience" id="work-experience">
        <h2>Work Experience</h2>
        <div class="jobs">
            <div class="bio animate_animated animate_shakeX job">
                <h3>Associate Software Engineer at IBM</h3>
                <ul class="job-description">
                    <li class="job">&bull; As an apprentice buddy mentored newer apprentices to help them learn software development skills and tools.</li>
                </ul>
            </div>
            <div class="bio animate_animated animate_shakeX job">
                <h3>Software Engineer Apprentice at IBM</h3>
                <ul class="job-description">
                    <li class="job">&bull; Acted as a scrum master to ensure the team performs in an agile methodology.</li>
                    <li class="job">&bull; Learn software development skills and tools to create front-end and back-end demo applications.</li>
                    <li class="job">&bull; Collaborate with other apprentices to help them close skill gaps.</li>
                    <li class="job">&bull; Learn SDLC, CI/CD, and TDD to successfully graduate from the apprenticeship program.</li>
                    <li class="job">&bull; Presented learned concepts and the status of the program to the leadership.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Skill Section -->
    <section class="skills" id="skills">
        <h2 class="skills-header">Skills</h2>
        <div class="skills-wrapper">
            <div>
                <img src="assets/icons/python-original.svg" alt="Python" loading="lazy" class="icon icon-card">
                <img src="assets/icons/python-original.svg" alt="Python" loading="lazy" class="icon icon-card">
                <img src="assets/icons/python-original.svg" alt="Python" loading="lazy" class="icon icon-card">
            </div>
            <div>
                <img src="assets/icons/python-original.svg" alt="Python" loading="lazy" class="icon icon-card">
                <img src="assets/icons/python-original.svg" alt="Python" loading="lazy" class="icon icon-card">
                <img src="assets/icons/python-original.svg" alt="Python" loading="lazy" class="icon icon-card">
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <!-- Project1 -->
        <h2 class="projects-title">Projects</h2>
        <div class="projects-container">
            <!-- Porject 1 -->
            <div class="project-container project-card">
                <img src="assets/images/placeholder.png" alt="placeholder" loading="lazy" class="project-pic">
                <h3 class="project-title">Placeholder</h3>
                <p class="project-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" target="_blank" class="project-link">Check it out</a>
            </div>
            <!-- Project 2 -->
            <div class="project-container project-card">
                <img src="assets/images/placeholder.png" alt="placeholder" loading="lazy" class="project-pic">
                <h3 class="project-title">Placeholder</h3>
                <p class="project-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" target="_blank" class="project-link">Check it out</a>
            </div>
            <!-- Project 3 -->
            <div class="project-container project-card">
                <img src="assets/images/placeholder.png" alt="placeholder" loading="lazy" class="project-pic">
                <h3 class="project-title">Placeholder</h3>
                <p class="project-details">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" target="_blank" class="project-link">Check it out</a>
            </div>
        </div>
    </section>

    <!-- Social account - fixed to the right -->
    <div class="socials">
        <a href="https://www.linkedin.com/in/francisquet-vargas-037a411bb/" target="_blank">
            <img src="assets/icons/linkedinicon.png" alt="Linkedin" loading="lazy" class="socicon">
        </a>
        <a href="https://github.com/frankth3tank" target="_blank">
            <img src="assets/icons/github-original-wordmark.svg" alt="Github" loading="lazy" class="socicon">
        </a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up">
        <img src="assets/icons/uparrow.jpg" alt="scroll up" class="socicon up-arrow">
    </i>

    <!-- Footer Section -->
    <footer>
        <p class="copy">&copy; Copyrights 2023</p>
        <p class="copy">
            Built by <a href="https://www.linkedin.com/in/francisquet-vargas-037a411bb/">Francisquet Vargas</a>
        </p>
    </footer>

    <!-- Website Scripts -->
    <script src="assets/scripts/app.js"></script>

    <!-- Ion icons Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>